# Clean-Architecture-Study

./: README.md
app/: build.gradle
app/src/androidTest/java/com/amaro/todolist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/amaro/todolist/presentation/view/: MainActivityTest.kt
app/src/androidTest/java/com/amaro/todolist/presentation/view/fragment/: SettingsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amaro/todolist/data/error/: ErrorHandlerImpl.kt
app/src/main/java/com/amaro/todolist/data/local/: AppDataBase.kt
app/src/main/java/com/amaro/todolist/data/local/dao/: TodoDao.kt
app/src/main/java/com/amaro/todolist/data/local/entities/: TodoLocalEntity.kt
app/src/main/java/com/amaro/todolist/data/local/repository/: FakeTodoLocalRepository.kt  TodoLocalRepository.kt
app/src/main/java/com/amaro/todolist/data/mapper/: Mapper.kt  TodoLocalMapper.kt
app/src/main/java/com/amaro/todolist/di/: DaoModule.kt  MapperModule.kt  PresentationModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModel.kt
app/src/main/java/com/amaro/todolist/domain/entities/: ErrorEntity.kt  Result.kt  TodoDomain.kt
app/src/main/java/com/amaro/todolist/domain/error/: ErrorHandler.kt
app/src/main/java/com/amaro/todolist/domain/executor/: FlowableObservableUseCase.kt  FlowableObservableUseCaseImpl.kt  ObservableUseCase.kt  ObservableUseCaseImpl.kt  SingleObservableUseCase.kt  SingleObservableUseCaseImpl.kt
app/src/main/java/com/amaro/todolist/domain/extension/: RXKotlin.kt
app/src/main/java/com/amaro/todolist/domain/log/: Logger.kt
app/src/main/java/com/amaro/todolist/domain/repositories/: TodoRepository.kt
app/src/main/java/com/amaro/todolist/domain/usercases/: CountTodosFlowableUseCase.kt  CreateTodoSingleUseCase.kt  FlowableUseCase.kt  ListTodosFlowableUseCase.kt  ListTodosUserCase.kt  SingleUseCase.kt  UpdateTodoSingleUseCase.kt  UseCase.kt
app/src/main/java/com/amaro/todolist/framework/: TodoApplication.kt
app/src/main/java/com/amaro/todolist/logger/: AppLog.kt  Logger.kt
app/src/main/java/com/amaro/todolist/presentation/mapper/: Mapper.kt  TodoModelMapper.kt
app/src/main/java/com/amaro/todolist/presentation/model/: TodoModel.kt
app/src/main/java/com/amaro/todolist/presentation/view/: ListTodoActivity.kt  MainActivity.kt  Response.kt  SplashScreen.kt  Status.kt  TodoDetailActivity.kt  TodoDetailFragment.kt
app/src/main/java/com/amaro/todolist/presentation/view/adapter/: AdapterModel.kt  GenericAdapter.kt  TodoListAdapter.kt
app/src/main/java/com/amaro/todolist/presentation/view/fragment/: NewTodoFragment.kt  SettingsFragment.kt  TodoDetailFragment.kt  TodoListFragment.kt
app/src/main/java/com/amaro/todolist/presentation/viewmodel/: ListTodosViewModel.kt  MainViewModel.kt  NewTodoViewModel.kt  ViewModelFactory.kt
app/src/main/res/font/: logo_font.xml
app/src/main/res/layout/: activity_splash_screen.xml  list_todo_activity.xml  todo_detail_activity.xml  todo_detail_fragment.xml  todo_list_fragment.xml  todo_list_item.xml  todo_main_toolbar.xml  todo_new_fragment.xml
app/src/main/res/layout-sw600dp/: list_todo_activity.xml
app/src/main/res/menu/: todo_list_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  tablet_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/amaro/todolist/: ExampleUnitTest.kt
app/src/test/java/com/amaro/todolist/domain/usercases/: CountTodosFlowableUseCaseTest.kt  CreateTodoSingleUseCaseTest.kt  ListTodosFlowableTest.kt  ListTodosFlowableUseCaseTest.kt  UpdateTodoSingleUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
