<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/todoListFragment">

    <fragment
        android:id="@+id/todoListFragment"
        android:name="com.amaro.todolist.presentation.view.fragment.TodoListFragment"
        android:label="TodoListFragment"
        tools:layout="@layout/todo_list_fragment">
        <action
            android:id="@+id/action_todoListFragment_to_todoDetailFragment"
            app:destination="@id/todoDetailFragment" />
        <action
            android:id="@+id/action_todoListFragment_to_newTodoFragment"
            app:destination="@id/newTodoFragment" />

        <action
            android:id="@+id/action_todoListFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/todoDetailFragment"
        android:name="com.amaro.todolist.presentation.view.fragment.TodoDetailFragment"
        android:label="TodoDetailFragment"
        tools:layout="@layout/todo_detail_fragment">
    </fragment>
    <fragment
        android:id="@+id/newTodoFragment"
        android:name="com.amaro.todolist.presentation.view.fragment.NewTodoFragment"
        android:label="NewTodoFragment"
        tools:layout="@layout/todo_new_fragment"/>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.amaro.todolist.presentation.view.fragment.SettingsFragment"
        android:label="SettingsFragment"/>
</navigation>